
hongbao.jpg
size: 1953,554
format: RGBA8888
filter: Linear,Linear
repeat: none
hongbaoguangxiao
  rotate: false
  xy: 2, 106
  size: 301, 446
  orig: 301, 446
  offset: 0, 0
  index: -1
jiesuanxing/sb_vfx_f_screen_00
  rotate: false
  xy: 1381, 2
  size: 72, 78
  orig: 200, 200
  offset: 61, 61
  index: -1
jiesuanxing/sb_vfx_f_screen_01
  rotate: false
  xy: 1493, 72
  size: 88, 92
  orig: 200, 200
  offset: 53, 53
  index: -1
jiesuanxing/sb_vfx_f_screen_02
  rotate: true
  xy: 1701, 52
  size: 102, 106
  orig: 200, 200
  offset: 46, 46
  index: -1
jiesuanxing/sb_vfx_f_screen_03
  rotate: true
  xy: 1583, 158
  size: 112, 116
  orig: 200, 200
  offset: 40, 40
  index: -1
jiesuanxing/sb_vfx_f_screen_04
  rotate: true
  xy: 1113, 2
  size: 122, 128
  orig: 200, 200
  offset: 34, 34
  index: -1
jiesuanxing/sb_vfx_f_screen_05
  rotate: true
  xy: 807, 2
  size: 128, 138
  orig: 200, 200
  offset: 31, 29
  index: -1
jiesuanxing/sb_vfx_f_screen_06
  rotate: true
  xy: 821, 270
  size: 134, 142
  orig: 200, 200
  offset: 27, 27
  index: -1
jiesuanxing/sb_vfx_f_screen_07
  rotate: true
  xy: 809, 132
  size: 136, 144
  orig: 200, 200
  offset: 26, 28
  index: -1
jiesuanxing/sb_vfx_f_screen_08
  rotate: true
  xy: 1113, 126
  size: 138, 150
  orig: 200, 200
  offset: 24, 25
  index: -1
jiesuanxing/sb_vfx_f_screen_09
  rotate: true
  xy: 1797, 290
  size: 140, 152
  orig: 200, 200
  offset: 23, 24
  index: -1
jiesuanxing/sb_vfx_f_screen_10
  rotate: true
  xy: 955, 124
  size: 142, 156
  orig: 200, 200
  offset: 22, 22
  index: -1
jiesuanxing/sb_vfx_f_screen_11
  rotate: true
  xy: 1637, 408
  size: 144, 158
  orig: 200, 200
  offset: 20, 21
  index: -1
jiesuanxing/sb_vfx_f_screen_12
  rotate: true
  xy: 1475, 408
  size: 144, 160
  orig: 200, 200
  offset: 21, 20
  index: -1
jiesuanxing/sb_vfx_f_screen_13
  rotate: true
  xy: 821, 406
  size: 146, 160
  orig: 200, 200
  offset: 20, 20
  index: -1
jiesuanxing/sb_vfx_f_screen_14
  rotate: true
  xy: 983, 406
  size: 146, 160
  orig: 200, 200
  offset: 19, 20
  index: -1
jiesuanxing/sb_vfx_f_screen_15
  rotate: true
  xy: 1145, 406
  size: 146, 160
  orig: 200, 200
  offset: 20, 20
  index: -1
jiesuanxing/sb_vfx_f_screen_16
  rotate: true
  xy: 965, 268
  size: 136, 158
  orig: 200, 200
  offset: 20, 21
  index: -1
jiesuanxing/sb_vfx_f_screen_17
  rotate: true
  xy: 647, 132
  size: 136, 160
  orig: 200, 200
  offset: 19, 19
  index: -1
jiesuanxing/sb_vfx_f_screen_18
  rotate: true
  xy: 1125, 266
  size: 138, 158
  orig: 200, 200
  offset: 19, 19
  index: -1
jiesuanxing/sb_vfx_f_screen_19
  rotate: true
  xy: 1607, 272
  size: 134, 136
  orig: 200, 200
  offset: 20, 43
  index: -1
jiesuanxing/sb_vfx_f_screen_20
  rotate: false
  xy: 1467, 272
  size: 138, 134
  orig: 200, 200
  offset: 20, 43
  index: -1
jiesuanxing/sb_vfx_f_screen_21
  rotate: false
  xy: 1243, 6
  size: 136, 116
  orig: 200, 200
  offset: 22, 44
  index: -1
jiesuanxing/sb_vfx_f_screen_22
  rotate: true
  xy: 134, 2
  size: 102, 116
  orig: 200, 200
  offset: 22, 44
  index: -1
jiesuanxing/sb_vfx_f_screen_23
  rotate: false
  xy: 1701, 156
  size: 106, 114
  orig: 200, 200
  offset: 23, 44
  index: -1
jiesuanxing/sb_vfx_f_screen_24
  rotate: true
  xy: 484, 2
  size: 108, 112
  orig: 200, 200
  offset: 21, 44
  index: -1
jiesuanxing/sb_vfx_f_screen_25
  rotate: true
  xy: 1809, 82
  size: 100, 116
  orig: 200, 200
  offset: 25, 44
  index: -1
jiesuanxing/sb_vfx_f_screen_26
  rotate: true
  xy: 1583, 62
  size: 94, 116
  orig: 200, 200
  offset: 31, 44
  index: -1
jiesuanxing/sb_vfx_f_screen_27
  rotate: true
  xy: 1463, 166
  size: 104, 118
  orig: 200, 200
  offset: 21, 41
  index: -1
jiesuanxing/sb_vfx_f_screen_28
  rotate: true
  xy: 598, 40
  size: 70, 42
  orig: 200, 200
  offset: 25, 43
  index: -1
jiesuanxing/sb_vfx_f_screen_29
  rotate: false
  xy: 1553, 14
  size: 74, 46
  orig: 200, 200
  offset: 22, 42
  index: -1
jiesuanxing/sb_vfx_f_screen_30
  rotate: true
  xy: 366, 6
  size: 86, 116
  orig: 200, 200
  offset: 36, 41
  index: -1
xuanzhuananniu/respin_vfx_d_screen_00
  rotate: true
  xy: 1745, 292
  size: 48, 50
  orig: 200, 200
  offset: 76, 77
  index: -1
xuanzhuananniu/respin_vfx_d_screen_01
  rotate: false
  xy: 1809, 8
  size: 86, 72
  orig: 200, 200
  offset: 58, 67
  index: -1
xuanzhuananniu/respin_vfx_d_screen_02
  rotate: false
  xy: 252, 2
  size: 112, 90
  orig: 200, 200
  offset: 47, 59
  index: -1
xuanzhuananniu/respin_vfx_d_screen_03
  rotate: false
  xy: 2, 2
  size: 130, 102
  orig: 200, 200
  offset: 39, 55
  index: -1
xuanzhuananniu/respin_vfx_d_screen_04
  rotate: true
  xy: 1265, 124
  size: 140, 110
  orig: 200, 200
  offset: 35, 53
  index: -1
xuanzhuananniu/respin_vfx_d_screen_05
  rotate: false
  xy: 947, 6
  size: 148, 116
  orig: 200, 200
  offset: 32, 51
  index: -1
xuanzhuananniu/respin_vfx_d_screen_06
  rotate: false
  xy: 1797, 432
  size: 154, 120
  orig: 200, 200
  offset: 29, 49
  index: -1
xuanzhuananniu/respin_vfx_d_screen_07
  rotate: false
  xy: 1307, 286
  size: 158, 124
  orig: 200, 200
  offset: 28, 47
  index: -1
xuanzhuananniu/respin_vfx_d_screen_08
  rotate: false
  xy: 645, 2
  size: 160, 128
  orig: 200, 200
  offset: 28, 43
  index: -1
xuanzhuananniu/respin_vfx_d_screen_09
  rotate: false
  xy: 649, 270
  size: 162, 128
  orig: 200, 200
  offset: 27, 41
  index: -1
xuanzhuananniu/respin_vfx_d_screen_10
  rotate: false
  xy: 479, 112
  size: 164, 130
  orig: 200, 200
  offset: 27, 37
  index: -1
xuanzhuananniu/respin_vfx_d_screen_11
  rotate: false
  xy: 305, 94
  size: 166, 134
  orig: 200, 200
  offset: 26, 33
  index: -1
xuanzhuananniu/respin_vfx_d_screen_12
  rotate: false
  xy: 1307, 412
  size: 166, 140
  orig: 200, 200
  offset: 27, 30
  index: -1
xuanzhuananniu/respin_vfx_d_screen_13
  rotate: false
  xy: 479, 244
  size: 166, 146
  orig: 200, 200
  offset: 27, 27
  index: -1
xuanzhuananniu/respin_vfx_d_screen_14
  rotate: false
  xy: 649, 400
  size: 170, 152
  orig: 200, 200
  offset: 23, 24
  index: -1
xuanzhuananniu/respin_vfx_d_screen_15
  rotate: false
  xy: 305, 230
  size: 172, 158
  orig: 200, 200
  offset: 20, 21
  index: -1
xuanzhuananniu/respin_vfx_d_screen_16
  rotate: false
  xy: 305, 390
  size: 172, 162
  orig: 200, 200
  offset: 18, 19
  index: -1
xuanzhuananniu/respin_vfx_d_screen_17
  rotate: false
  xy: 479, 392
  size: 168, 160
  orig: 200, 200
  offset: 20, 20
  index: -1
xuanzhuananniu/respin_vfx_d_screen_18
  rotate: false
  xy: 1809, 184
  size: 116, 104
  orig: 200, 200
  offset: 69, 52
  index: -1
xuanzhuananniu/respin_vfx_d_screen_19
  rotate: true
  xy: 1377, 172
  size: 112, 84
  orig: 200, 200
  offset: 70, 55
  index: -1
xuanzhuananniu/respin_vfx_d_screen_20
  rotate: false
  xy: 1381, 82
  size: 110, 82
  orig: 200, 200
  offset: 70, 56
  index: -1
xuanzhuananniu/respin_vfx_d_screen_21
  rotate: false
  xy: 1455, 2
  size: 96, 68
  orig: 200, 200
  offset: 83, 67
  index: -1
xuanzhuananniu/respin_vfx_d_screen_22
  rotate: false
  xy: 1897, 14
  size: 54, 66
  orig: 200, 200
  offset: 85, 68
  index: -1
xuanzhuananniu/respin_vfx_d_screen_23
  rotate: false
  xy: 1745, 342
  size: 50, 64
  orig: 200, 200
  offset: 87, 69
  index: -1
xuanzhuananniu/respin_vfx_d_screen_24
  rotate: true
  xy: 1629, 14
  size: 46, 52
  orig: 200, 200
  offset: 90, 71
  index: -1
xuanzhuananniu/respin_vfx_d_screen_25
  rotate: true
  xy: 252, 94
  size: 10, 14
  orig: 200, 200
  offset: 91, 72
  index: -1


hongbao2.png
size: 264,632
format: RGBA8888
filter: Linear,Linear
repeat: none
dl
  rotate: true
  xy: 2, 363
  size: 267, 257
  orig: 278, 265
  offset: 5, 6
  index: -1
hongbao
  rotate: true
  xy: 2, 2
  size: 177, 222
  orig: 177, 222
  offset: 0, 0
  index: -1
honngbao1
  rotate: true
  xy: 2, 181
  size: 180, 260
  orig: 181, 262
  offset: 0, 2
  index: -1

