
button.png
size: 237,167
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_button
  rotate: true
  xy: 1, 1
  size: 165, 172
  orig: 165, 175
  offset: 0, 3
  index: -1
sb_button_a
  rotate: true
  xy: 175, 79
  size: 87, 61
  orig: 105, 77
  offset: 8, 14
  index: -1


button2.jpg
size: 2032,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
caidanlan/sb_vfx_a_add_00
  rotate: false
  xy: 1677, 389
  size: 128, 98
  orig: 432, 236
  offset: 153, 88
  index: -1
caidanlan/sb_vfx_a_add_01
  rotate: true
  xy: 839, 3
  size: 184, 126
  orig: 432, 236
  offset: 125, 59
  index: -1
caidanlan/sb_vfx_a_add_02
  rotate: true
  xy: 1379, 401
  size: 244, 150
  orig: 432, 236
  offset: 95, 35
  index: -1
caidanlan/sb_vfx_a_add_03
  rotate: false
  xy: 967, 17
  size: 292, 170
  orig: 432, 236
  offset: 70, 13
  index: -1
caidanlan/sb_vfx_a_add_04
  rotate: true
  xy: 1246, 693
  size: 362, 199
  orig: 432, 236
  offset: 39, 0
  index: -1
caidanlan/sb_vfx_a_add_05
  rotate: true
  xy: 1158, 195
  size: 426, 219
  orig: 432, 236
  offset: 4, 0
  index: -1
caidanlan/sb_vfx_a_add_06
  rotate: true
  xy: 715, 623
  size: 432, 231
  orig: 432, 236
  offset: 0, 0
  index: -1
caidanlan/sb_vfx_a_add_07
  rotate: true
  xy: 1, 623
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
caidanlan/sb_vfx_a_add_08
  rotate: true
  xy: 1, 189
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
caidanlan/sb_vfx_a_add_09
  rotate: true
  xy: 239, 623
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
caidanlan/sb_vfx_a_add_10
  rotate: true
  xy: 239, 189
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
caidanlan/sb_vfx_a_add_11
  rotate: true
  xy: 477, 623
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
caidanlan/sb_vfx_a_add_12
  rotate: true
  xy: 477, 189
  size: 432, 236
  orig: 432, 236
  offset: 0, 0
  index: -1
caidanlan/sb_vfx_a_add_13
  rotate: true
  xy: 715, 189
  size: 432, 229
  orig: 432, 236
  offset: 0, 7
  index: -1
caidanlan/sb_vfx_a_add_14
  rotate: true
  xy: 946, 189
  size: 432, 210
  orig: 432, 236
  offset: 0, 25
  index: -1
caidanlan/sb_vfx_a_add_15
  rotate: false
  xy: 1, 1
  size: 432, 186
  orig: 432, 236
  offset: 0, 43
  index: -1
caidanlan/sb_vfx_a_add_16
  rotate: true
  xy: 948, 623
  size: 432, 166
  orig: 432, 236
  offset: 0, 53
  index: -1
caidanlan/sb_vfx_a_add_17
  rotate: true
  xy: 1116, 623
  size: 432, 128
  orig: 432, 236
  offset: 0, 73
  index: -1
lizi/sb_vfx_f_screen_00
  rotate: false
  xy: 1447, 647
  size: 74, 80
  orig: 200, 200
  offset: 60, 60
  index: -1
lizi/sb_vfx_f_screen_01
  rotate: true
  xy: 1893, 81
  size: 90, 94
  orig: 200, 200
  offset: 52, 52
  index: -1
lizi/sb_vfx_f_screen_02
  rotate: true
  xy: 1795, 267
  size: 104, 108
  orig: 200, 200
  offset: 45, 45
  index: -1
lizi/sb_vfx_f_screen_03
  rotate: false
  xy: 1561, 23
  size: 114, 118
  orig: 200, 200
  offset: 39, 39
  index: -1
lizi/sb_vfx_f_screen_04
  rotate: true
  xy: 1743, 627
  size: 124, 130
  orig: 200, 200
  offset: 33, 33
  index: -1
lizi/sb_vfx_f_screen_05
  rotate: false
  xy: 1743, 753
  size: 130, 140
  orig: 200, 200
  offset: 30, 28
  index: -1
lizi/sb_vfx_f_screen_06
  rotate: true
  xy: 1875, 493
  size: 136, 144
  orig: 200, 200
  offset: 26, 26
  index: -1
lizi/sb_vfx_f_screen_07
  rotate: true
  xy: 1879, 775
  size: 138, 146
  orig: 200, 200
  offset: 25, 27
  index: -1
lizi/sb_vfx_f_screen_08
  rotate: true
  xy: 1879, 915
  size: 140, 152
  orig: 200, 200
  offset: 23, 24
  index: -1
lizi/sb_vfx_f_screen_09
  rotate: true
  xy: 1875, 631
  size: 142, 154
  orig: 200, 200
  offset: 22, 23
  index: -1
lizi/sb_vfx_f_screen_10
  rotate: false
  xy: 1531, 405
  size: 144, 158
  orig: 200, 200
  offset: 21, 21
  index: -1
lizi/sb_vfx_f_screen_11
  rotate: false
  xy: 1595, 731
  size: 146, 160
  orig: 200, 200
  offset: 19, 20
  index: -1
lizi/sb_vfx_f_screen_12
  rotate: false
  xy: 1447, 729
  size: 146, 162
  orig: 200, 200
  offset: 20, 19
  index: -1
lizi/sb_vfx_f_screen_13
  rotate: false
  xy: 1261, 31
  size: 148, 162
  orig: 200, 200
  offset: 19, 19
  index: -1
lizi/sb_vfx_f_screen_14
  rotate: false
  xy: 1411, 34
  size: 148, 162
  orig: 200, 200
  offset: 18, 19
  index: -1
lizi/sb_vfx_f_screen_15
  rotate: false
  xy: 1447, 893
  size: 148, 162
  orig: 200, 200
  offset: 19, 19
  index: -1
lizi/sb_vfx_f_screen_16
  rotate: false
  xy: 1739, 895
  size: 138, 160
  orig: 200, 200
  offset: 19, 20
  index: -1
lizi/sb_vfx_f_screen_17
  rotate: false
  xy: 1531, 565
  size: 138, 162
  orig: 200, 200
  offset: 18, 18
  index: -1
lizi/sb_vfx_f_screen_18
  rotate: false
  xy: 1597, 895
  size: 140, 160
  orig: 200, 200
  offset: 18, 18
  index: -1
lizi/sb_vfx_f_screen_19
  rotate: false
  xy: 1532, 265
  size: 136, 138
  orig: 200, 200
  offset: 19, 42
  index: -1
lizi/sb_vfx_f_screen_20
  rotate: false
  xy: 1677, 489
  size: 140, 136
  orig: 200, 200
  offset: 19, 42
  index: -1
lizi/sb_vfx_f_screen_21
  rotate: false
  xy: 1819, 373
  size: 138, 118
  orig: 200, 200
  offset: 21, 43
  index: -1
lizi/sb_vfx_f_screen_22
  rotate: false
  xy: 1669, 144
  size: 104, 118
  orig: 200, 200
  offset: 21, 43
  index: -1
lizi/sb_vfx_f_screen_23
  rotate: true
  xy: 1905, 173
  size: 108, 116
  orig: 200, 200
  offset: 22, 43
  index: -1
lizi/sb_vfx_f_screen_24
  rotate: false
  xy: 1781, 28
  size: 110, 114
  orig: 200, 200
  offset: 20, 43
  index: -1
lizi/sb_vfx_f_screen_25
  rotate: false
  xy: 1677, 24
  size: 102, 118
  orig: 200, 200
  offset: 24, 43
  index: -1
lizi/sb_vfx_f_screen_26
  rotate: false
  xy: 1775, 144
  size: 96, 118
  orig: 200, 200
  offset: 30, 43
  index: -1
lizi/sb_vfx_f_screen_27
  rotate: false
  xy: 1561, 143
  size: 106, 120
  orig: 200, 200
  offset: 20, 40
  index: -1
lizi/sb_vfx_f_screen_28
  rotate: false
  xy: 1324, 647
  size: 72, 44
  orig: 200, 200
  offset: 24, 42
  index: -1
lizi/sb_vfx_f_screen_29
  rotate: false
  xy: 1246, 643
  size: 76, 48
  orig: 200, 200
  offset: 21, 41
  index: -1
lizi/sb_vfx_f_screen_30
  rotate: true
  xy: 1905, 283
  size: 88, 118
  orig: 200, 200
  offset: 35, 40
  index: -1
mh_vfx_a
  rotate: false
  xy: 435, 1
  size: 200, 186
  orig: 200, 186
  offset: 0, 0
  index: -1
mh_vfx_b
  rotate: false
  xy: 637, 1
  size: 200, 186
  orig: 200, 186
  offset: 0, 0
  index: -1
sb_vfx_b_add
  rotate: false
  xy: 1670, 264
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
sb_vfx_d_add
  rotate: true
  xy: 1379, 198
  size: 201, 151
  orig: 201, 151
  offset: 0, 0
  index: -1

